:root {
  --time-container-background: linear-gradient(45deg, #031e0a 0%, #062d12 10%, #094d1d 10%, #031e0a 100%);
  --time-container-border: #ff0000;
  --time-container-moving-dot: #ff0000;
  --time-container-start-marker: white;
  --time-contiainer-hours-minutes: linear-gradient(145deg, #eeeeee 30%, #494949 32%, #eeeeee 100%);
  --time-container-seconds: linear-gradient(145deg, #b33a00 0%, #ee4b0a 25%, #ef955e 58.5%, #ff7f32 59.5%, #ee4b0a 75%, #b33a00 100%);
  --time-container-am-pm: linear-gradient(145deg, #b33a00 0%, #ee4b0a 25%, #ff7f32 40%, #ffffff 50%, #ff7f32 60%, #ee4b0a 75%, #b33a00 100%);
  --time-container-box-shadow: none;
  --time-container-border-image: linear-gradient(45deg, #215221 0%, #215221 43%, rgba(255, 255, 255, 0.882) 45%, #215221 46%, #1a401a 75%, #215221 100%) 1;
  --time-container-ibackground: linear-gradient(45deg, #031e0a 0%, #062d12 10%, #094d1d 10%, #031e0a 100%);
  --next-prayer-container-background: linear-gradient(45deg, #031e0a 0%, #062d12 10%, #094d1d 10%, #031e0a 100%);
  --next-prayer-container-box-shadow: 2px 2px 10px -5px rgb(238, 190, 67), inset 2px 2px 10px -5px rgb(238, 190, 67), -2px -2px 10px -5px rgb(238, 190, 67), inset -2px -2px 10px -5px rgb(238, 190, 67);
  --next-prayer-title-color: linear-gradient(145deg, #ee9898 30%, #2b0303 32%, #ee9898 100%);
  --all-prayer-container-background: linear-gradient(45deg, #031e0a 0%, #062d12 10%, #094d1d 10%, #031e0a 100%);
  --all-prayer-container-box-shadow: 2px 2px 10px -5px rgb(238, 190, 67), inset 2px 2px 10px -5px rgb(238, 190, 67), -2px -2px 10px -5px rgb(238, 190, 67), inset -2px -2px 10px -5px rgb(238, 190, 67);
  --name-container-background: linear-gradient(45deg, #031e0a 0%, #062d12 10%, #094d1d 10%, #031e0a 100%);
  --name-container-box-shadow: 2px 2px 10px -5px rgb(238, 190, 67), inset 2px 2px 10px -5px rgb(238, 190, 67), -2px -2px 10px -5px rgb(238, 190, 67), inset -2px -2px 10px -5px rgb(238, 190, 67);
  --hadis-container-background: linear-gradient(45deg, #031e0a 0%, #062d12 10%, #094d1d 10%, #031e0a 100%);
  ;
  --hadis-container-box-shadow: 2px 2px 10px -5px rgb(238, 190, 67), inset 2px 2px 10px -5px rgb(238, 190, 67), -2px -2px 10px -5px rgb(238, 190, 67), inset -2px -2px 10px -5px rgb(238, 190, 67);
  --sun-sehar-container-background: linear-gradient(45deg, #031e0a 0%, #062d12 10%, #094d1d 10%, #031e0a 100%);
  --sun-sehar-container-box-shadow: 2px 2px 10px -5px rgb(238, 190, 67), inset 2px 2px 10px -5px rgb(238, 190, 67), -2px -2px 10px -5px rgb(238, 190, 67), inset -2px -2px 10px -5px rgb(238, 190, 67);
  --jummah-prayer-background: linear-gradient(145deg, #805e00 30%, #886915 32%, #805e00 100%);
  --eid-prayer-background: linear-gradient(145deg, #b8860b 30%, #ffd900 32%, #b8860b 100%);
  --hadis-arabic-background: linear-gradient(145deg, #eeeeee 30%, #494949 32%, #eeeeee 100%);
  --hadis-urdu-background: linear-gradient(145deg, #ec6464 30%, #d69393 32%, #ec6464 100%);
  --trailer-background: linear-gradient(45deg, #031e0a 0%, #062d12 10%, #094d1d 10%, #031e0a 100%);
  --ayatul-kursi-color: white;
  --body-background: #051108;
  --green-primary: #215221;
  --green-border: #0a5c36;
  --green-light: #d4edc3;
  --orange-accent: #ee4b0a;
  --maroon: #800000;
  --golden: #dca819;
  --beige-light: #f8f4e8;
  --beige-gradient-start: #fdf6e3;
  --beige-gradient-end: #f8f4e8;
  --brown-frame: #a88b5f;
  --brown-header: #6b4f3f;
  --brown-arabic: #5c3d2e;
  --brown-urdu: #3a2b1d;
  --brown-shadow: rgba(128, 0, 0, 0.2);
  --brown-shadow-light: rgba(128, 0, 0, 0.1);
  --green-shadow: rgba(0, 128, 11, 0.2);
  --pink-shadow: rgba(238, 194, 239, 0.69);
  --black-shadow: rgba(0, 0, 0, 0.3);
}
